\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource ".";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "example.IntTreeSet[example.IntTreeSet::init()].JML normal_behavior operation contract.0",
    "name" : "example.IntTreeSet[example.IntTreeSet::init()].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "wolfram" ) (keyVersion "a9096d04c8cd68361b84170da8001b72a24aa783"))

(autoModeTime "1191")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_init,savedHeapBefore_init"))
 (builtin "One Step Simplification" (formula "3"))
(rule "returnUnfold" (formula "3") (term "1") (inst "#v0=i"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "i"))
 (builtin "Use Operation Contract" (formula "3") (newnames "heapBefore_IntTreeSetImpl,self,exc_0,heapAfter_IntTreeSetImpl,anon_heap_IntTreeSetImpl") (contract "example.IntTreeSetImpl[example.IntTreeSetImpl::IntTreeSetImpl()].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (IntTreeSetImpl)"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "variousSelectOfEmptyAnonEQ" (formula "6") (term "0") (ifseqformula "4") (ifseqformula "12"))
   (rule "replace_known_right" (formula "6") (term "0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "variousSelectOfEmptyAnonEQ" (formula "8") (term "0") (ifseqformula "4") (ifseqformula "12"))
   (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "assignment" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "limit_java_lang_Object__inv_" (formula "10"))
   (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallReturn" (formula "14") (term "1"))
   (rule "assignment" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "methodCallEmpty" (formula "14") (term "1"))
   (rule "tryEmpty" (formula "14") (term "1"))
   (rule "emptyModality" (formula "14") (term "1"))
   (rule "andRight" (formula "14"))
   (branch "Case 1"
      (rule "andRight" (formula "14"))
      (branch "Case 1"
         (rule "andRight" (formula "14"))
         (branch "Case 1"
             (builtin "One Step Simplification" (formula "14"))
            (rule "variousSelectOfEmptyAnonEQ" (formula "14") (term "0") (ifseqformula "4") (ifseqformula "13"))
            (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "8")))
            (rule "closeTrue" (formula "14"))
         )
         (branch "Case 2"
            (rule "andRight" (formula "14"))
            (branch "Case 1"
                (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "9")))
               (rule "closeTrue" (formula "14"))
            )
            (branch "Case 2"
               (rule "andRight" (formula "14"))
               (branch "Case 1"
                   (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "11")))
                  (rule "closeTrue" (formula "14"))
               )
               (branch "Case 2"
                   (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "13")))
                  (rule "closeTrue" (formula "14"))
               )
            )
         )
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "14"))
         (rule "closeTrue" (formula "14"))
      )
   )
   (branch "Case 2"
       (builtin "One Step Simplification" (formula "14"))
      (rule "allRight" (formula "14") (inst "sk=f_0"))
      (rule "allRight" (formula "14") (inst "sk=o_0"))
      (rule "orRight" (formula "14"))
      (rule "eqSymm" (formula "15"))
      (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
      (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "closeTrue" (formula "16"))
   )
)
(branch "Exceptional Post (IntTreeSetImpl)"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "7"))
   (rule "notLeft" (formula "5"))
   (rule "close" (formula "13") (ifseqformula "12"))
)
(branch "Pre (IntTreeSetImpl)"
    (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "3"))
)
)
}
