\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_OFF",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource ".";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "example.IntTreeSetImpl[example.IntTreeSet::contains(int)].JML accessible clause.0",
    "name" : "example.IntTreeSetImpl[example.IntTreeSet::contains(int)].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "wolfram" ) (keyVersion "a9096d04c8cd68361b84170da8001b72a24aa783"))

(autoModeTime "33694")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (userinteraction))
(rule "impRight" (formula "1") (userinteraction))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "Query_axiom_for_contains_int__in_example_IntTreeSetImpl" (formula "8") (term "0") (inst "contains_sk=contains_sk_0") (inst "#p0=i_1") (inst "#self=i") (inst "#res=b") (ifseqformula "4") (userinteraction))
(rule "eqSymm" (formula "9"))
(rule "boxToDiamond" (formula "1") (term "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "limit_java_lang_Object__inv_" (formula "6"))
(rule "replace_known_left" (formula "6") (term "1") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "6"))
(rule "limit_java_lang_Object__inv_" (formula "7"))
(rule "replace_known_left" (formula "7") (term "1") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_contains,savedHeapBefore_contains"))
 (builtin "One Step Simplification" (formula "8"))
(rule "ifElseUnfold" (formula "8") (term "1") (inst "#boolv=b_1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "b_1"))
(rule "compound_equality_comparison_1" (formula "8") (term "1") (inst "#v0=t"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "t"))
(rule "assignment_read_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "ownsField" (formula "8") (term "0,1,0"))
(rule "castDel" (formula "1") (term "0,0,1"))
(rule "ownsField" (formula "1") (term "0,0,0"))
(rule "castDel" (formula "1") (term "0,0,1"))
(rule "ownsField" (formula "1") (term "0,0,1"))
(rule "castDel" (formula "1") (term "0,0,1"))
(rule "equality_comparison_simple" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "ownsField" (formula "9") (term "0,0,0,1,0"))
(rule "castDel" (formula "1") (term "0,0,1"))
(rule "ifElseSplit" (formula "9"))
(branch "if this.root == null true"
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "ownsField" (formula "1") (term "0"))
   (rule "castDel" (formula "1") (term "0,0,1"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "blockReturn" (formula "9") (term "1"))
   (rule "methodCallReturn" (formula "9") (term "1"))
   (rule "assignment" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "methodCallEmpty" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "emptyModality" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9") (userinteraction))
   (rule "Query_axiom_for_contains_int__in_example_IntTreeSetImpl" (formula "11") (term "0") (inst "contains_sk=contains_sk_1") (inst "#p0=i_1") (inst "#self=i") (inst "#res=b") (ifseqformula "5") (userinteraction))
   (rule "apply_eq_boolean_rigid" (formula "12") (term "1") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "notRight" (formula "12"))
   (rule "applyEqRigid" (formula "2") (term "0,0,1") (ifseqformula "1"))
   (rule "eqSymm" (formula "2") (term "0,1"))
   (rule "boxToDiamond" (formula "2") (term "1"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "notLeft" (formula "2"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_contains_0,savedHeapBefore_contains_0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "ifElseUnfold" (formula "10") (term "1") (inst "#boolv=b_2"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "b_2"))
   (rule "compound_equality_comparison_1" (formula "10") (term "1") (inst "#v0=t_1"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "t_1"))
   (rule "assignment_read_attribute_this" (formula "10"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "ownsField" (formula "10") (term "0,1,0"))
   (rule "castDel" (formula "1") (term "0,0,1"))
   (rule "dismissSelectOfSelfCreatedRepfpComplementAnon" (formula "11") (term "0,1,0") (ifseqformula "6") (ifseqformula "6"))
   (rule "ownsField" (formula "1") (term "0,0,0"))
   (rule "castDel" (formula "1") (term "0,0,1"))
   (rule "simplifySelectOfSelfCreatedRepfpComplementAnon" (formula "1") (term "0,0,0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")) (ifInst ""  (formula "3")))
   (rule "true_left" (formula "1"))
   (rule "ownsField" (formula "10") (term "0,1,0"))
   (rule "castDel" (formula "1") (term "0,0,1"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "2"))
   (rule "equality_comparison_simple" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "ifElseSplit" (formula "10"))
   (branch "if this.root == null true"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "blockReturn" (formula "10") (term "1"))
      (rule "methodCallReturn" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "emptyModality" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "closeTrue" (formula "10"))
   )
   (branch "if this.root == null false"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "if this.root == null false"
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ownsField" (formula "9") (term "0"))
   (rule "castDel" (formula "1") (term "0,0,1"))
   (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "true_left" (formula "1"))
   (rule "ownsField" (formula "1") (term "0,0"))
   (rule "castDel" (formula "1") (term "0,0,1"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
   (rule "true_left" (formula "1"))
   (rule "owns2Dominates" (formula "1"))
   (rule "ownsField" (formula "1") (term "1"))
   (rule "castDel" (formula "1") (term "0,0,1"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
   (rule "true_left" (formula "1"))
   (rule "dominatesSameNotUndom" (formula "1") (ifseqformula "1"))
   (rule "elim_double_block_2" (formula "12") (term "1"))
   (rule "returnUnfold" (formula "12") (term "1") (inst "#v0=b_2"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "b_2"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "12") (term "1") (inst "#v0=t_1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "t_1"))
   (rule "assignment_read_attribute_this" (formula "12"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "ownsField" (formula "12") (term "0,1,0"))
   (rule "castDel" (formula "1") (term "0,0,1"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
   (rule "true_left" (formula "1"))
    (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_contains_0,result_contains,exc") (contract "example.TreeNode[example.TreeNode::contains(int)].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (contains)"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "eqSymm" (formula "11"))
      (rule "ownsField" (formula "12") (term "1"))
      (rule "castDel" (formula "12") (term "0,0,1"))
      (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "2")))
      (rule "true_left" (formula "12"))
      (rule "ownsField" (formula "11") (term "1,1,0,0"))
      (rule "castDel" (formula "11") (term "0,0,1"))
      (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "15")))
      (rule "true_left" (formula "11"))
      (rule "assignment" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "limit_java_lang_Object__inv_" (formula "12"))
      (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "ownsField" (formula "12") (term "1"))
      (rule "castDel" (formula "12") (term "0,0,1"))
      (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "2")))
      (rule "true_left" (formula "12"))
      (rule "methodCallReturn" (formula "16") (term "1"))
      (rule "assignment" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "methodCallEmpty" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "emptyModality" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16") (userinteraction))
      (rule "notRight" (formula "16") (userinteraction))
      (rule "Query_axiom_for_contains_int__in_example_IntTreeSetImpl" (formula "18") (term "0") (inst "contains_sk=contains_sk_1") (inst "#p0=i_1") (inst "#self=i") (inst "#res=b") (ifseqformula "7") (userinteraction))
      (rule "eqSymm" (formula "2"))
      (rule "applyEq" (formula "13") (term "1") (ifseqformula "2"))
      (rule "boxToDiamond" (formula "1") (term "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_contains_1,savedHeapBefore_contains_0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "ifElseUnfold" (formula "15") (term "1") (inst "#boolv=b_3"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "b_3"))
      (rule "compound_equality_comparison_1" (formula "15") (term "1") (inst "#v0=t_2"))
      (rule "variableDeclarationAssign" (formula "15") (term "1"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "t_2"))
      (rule "assignment_read_attribute_this" (formula "15"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "ownsField" (formula "15") (term "0,1,0"))
      (rule "castDel" (formula "1") (term "0,0,1"))
      (rule "dismissSelectOfSelfCreatedRepfpComplementAnon" (formula "16") (term "0,1,0") (ifseqformula "7") (ifseqformula "7"))
      (rule "ownsField" (formula "1") (term "0,0,0"))
      (rule "castDel" (formula "1") (term "0,0,1"))
      (rule "ownsField" (formula "1") (term "0,0,1"))
      (rule "castDel" (formula "1") (term "0,0,1"))
      (rule "dismissSelectOfSelfCreatedRepfpComplementAnon" (formula "1") (term "0,0,1") (ifseqformula "7") (ifseqformula "7"))
      (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ownsField" (formula "15") (term "0,1,0"))
      (rule "castDel" (formula "1") (term "0,0,1"))
      (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
      (rule "true_left" (formula "1"))
      (rule "equality_comparison_simple" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "replace_known_right" (formula "15") (term "0,0,1,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "ifElseSplit" (formula "15"))
      (branch "if this.root == null true"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if this.root == null false"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "returnUnfold" (formula "15") (term "1") (inst "#v0=b_4"))
         (rule "variableDeclarationAssign" (formula "15") (term "1"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "b_4"))
         (rule "methodCallWithAssignmentUnfoldTarget" (formula "15") (term "1") (inst "#v0=t_3"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "t_3"))
         (rule "assignment_read_attribute_this" (formula "15"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "ownsField" (formula "15") (term "0,1,0"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "simplifySelectOfSelfCreatedRepfpComplementAnon" (formula "16") (term "0,1,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "replace_known_left" (formula "16") (term "0,0,1,0") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "ownsField" (formula "1") (term "0,0,0"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "ownsField" (formula "1") (term "0,0,1"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "simplifySelectOfSelfCreatedRepfpComplementAnon" (formula "1") (term "0,0,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")) (ifInst ""  (formula "7")) (ifInst ""  (formula "18")))
         (rule "ownsField" (formula "16") (term "0,1,0"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
         (rule "true_left" (formula "1"))
         (rule "ownsField" (formula "1") (term "0,0"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "owns2Dominates" (formula "1"))
         (rule "dismissSelectOfSelfCreatedRepfpComplementAnon" (formula "2") (term "0,0") (ifseqformula "8") (ifseqformula "8"))
         (rule "ownsField" (formula "1") (term "1"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "simplifySelectOfSelfCreatedRepfpComplementAnon" (formula "2") (term "1") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "4")))
         (rule "true_left" (formula "2"))
         (rule "ownsField" (formula "1") (term "0,0,0"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "ownsField" (formula "1") (term "0,0,1"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "dismissSelectOfSelfCreatedRepfpComplementAnon" (formula "1") (term "0,0,0") (ifseqformula "7") (ifseqformula "7"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "owns2Dominates" (formula "1"))
         (rule "dismissSelectOfSelfCreatedRepfpComplementAnon" (formula "2") (term "0,0") (ifseqformula "8") (ifseqformula "8"))
         (rule "ownsField" (formula "1") (term "1"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "simplifySelectOfSelfCreatedRepfpComplementAnon" (formula "2") (term "1") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "4")))
         (rule "true_left" (formula "2"))
         (rule "ownsField" (formula "1") (term "0,0,0"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "ownsField" (formula "1") (term "0,0,1"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "dismissSelectOfSelfCreatedRepfpComplementAnon" (formula "1") (term "0,0,1") (ifseqformula "7") (ifseqformula "7"))
         (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
          (builtin "Use Operation Contract" (formula "15") (newnames "heapBefore_contains_2,result_contains_0,exc_0") (contract "example.TreeNode[example.TreeNode::contains(int)].JML normal_behavior operation contract.0") (modality "diamond"))
         (branch "Post (contains)"
             (builtin "One Step Simplification" (formula "15"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "eqSymm" (formula "16"))
            (rule "ownsField" (formula "17") (term "1"))
            (rule "castDel" (formula "17") (term "0,0,1"))
            (rule "replace_known_right" (formula "17") (term "0,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "3")))
            (rule "true_left" (formula "17"))
            (rule "ownsField" (formula "16") (term "1,1,0,0"))
            (rule "castDel" (formula "16") (term "0,0,1"))
            (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "3")))
            (rule "true_left" (formula "16"))
            (rule "simplifySelectOfDominatingCreatedRepfpComplementAnon" (formula "16") (term "1,0,0") (ifseqformula "2") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "ownsField" (formula "16") (term "1,2,1,0,0"))
            (rule "castDel" (formula "16") (term "0,0,1"))
            (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "3")))
            (rule "true_left" (formula "16"))
            (rule "ownsField" (formula "16") (term "1,1,1,0,0"))
            (rule "castDel" (formula "16") (term "0,0,1"))
            (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "3")))
            (rule "true_left" (formula "16"))
            (rule "ownsField" (formula "16") (term "1,0,0,1,0,0"))
            (rule "castDel" (formula "16") (term "0,0,1"))
            (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "3")))
            (rule "true_left" (formula "16"))
            (rule "variousReferencedObjectIsCreated" (formula "16") (term "0,1,0,0") (ifseqformula "4") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "ownsField" (formula "16") (term "1,1,0,0"))
            (rule "castDel" (formula "16") (term "0,0,1"))
            (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "21")))
            (rule "true_left" (formula "16"))
            (rule "assignment" (formula "18") (term "1"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "applyEq" (formula "16") (term "0") (ifseqformula "12"))
            (rule "eqSymm" (formula "16"))
            (rule "applyEq" (formula "18") (term "0,1,0") (ifseqformula "16"))
            (rule "limit_java_lang_Object__inv_" (formula "17"))
            (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "ownsField" (formula "17") (term "1"))
            (rule "castDel" (formula "17") (term "0,0,1"))
            (rule "replace_known_right" (formula "17") (term "0,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "3")))
            (rule "true_left" (formula "17"))
            (rule "methodCallReturn" (formula "19") (term "1"))
            (rule "assignment" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "methodCallEmpty" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "emptyModality" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "23")))
            (rule "closeTrue" (formula "19"))
         )
         (branch "Exceptional Post (contains)"
             (builtin "One Step Simplification" (formula "15"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "17"))
            (rule "notLeft" (formula "15"))
            (rule "close" (formula "18") (ifseqformula "17"))
         )
         (branch "Pre (contains)"
             (builtin "One Step Simplification" (formula "15") (userinteraction))
            (rule "andRight" (formula "15") (userinteraction))
            (branch "Case 1"
               (rule "andRight" (formula "15") (userinteraction))
               (branch "Case 1"
                   (builtin "Use Dependency Contract" (formula "15") (ifInst ""  (formula "14")) (contract "example.TreeNode[java.lang.Object::<inv>()].JML accessible clause.0") (userinteraction))
                  (rule "wellFormedAnon" (formula "15") (term "1,1,0,0,0"))
                  (rule "replace_known_left" (formula "15") (term "1,0,0") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "18")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "16")) (ifInst ""  (formula "14")))
                  (rule "notLeft" (formula "15"))
                  (rule "ownsField" (formula "16") (term "1"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                  (rule "true_left" (formula "1"))
                  (rule "ownsField" (formula "12") (term "1,1,0,0"))
                  (rule "castDel" (formula "12") (term "0,0,1"))
                  (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "3")))
                  (rule "true_left" (formula "12"))
                  (rule "variousDisjointComplement" (formula "15") (term "1"))
                  (rule "ownsField" (formula "15") (term "1,0,0"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                  (rule "true_left" (formula "1"))
                  (rule "variousReferencedObjectIsCreated" (formula "15") (term "0") (ifseqformula "4") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "ownsField" (formula "15") (term "1,0"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                  (rule "true_left" (formula "1"))
                  (rule "limit_java_lang_Object__inv_" (formula "16"))
                  (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "ownsField" (formula "15") (term "1"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                  (rule "true_left" (formula "1"))
                  (rule "subsetToElementOfRight" (formula "16") (inst "ov=ov") (inst "fv=fv"))
                  (rule "allRight" (formula "16") (inst "sk=ov_0"))
                  (rule "allRight" (formula "16") (inst "sk=fv_0"))
                  (rule "impRight" (formula "16"))
                  (rule "createdRepfpElement" (formula "17"))
                  (rule "ownsField" (formula "1") (term "1,2"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
                  (rule "true_left" (formula "1"))
                  (rule "createdRepfpElement" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "orRight" (formula "18"))
                  (rule "ownsField" (formula "1") (term "0,0"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
                  (rule "true_left" (formula "1"))
                  (rule "ownsField" (formula "1") (term "1,1"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
                  (rule "true_left" (formula "1"))
                  (rule "dominatesNegTransitive" (formula "1") (term "0") (ifseqformula "4") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "ownsField" (formula "1") (term "1"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
                  (rule "true_left" (formula "1"))
                  (rule "dominatesNegNotEqual" (formula "1") (ifseqformula "4") (ifseqformula "18"))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "Case 2"
                  (rule "wellFormedAnon" (formula "15") (term "0"))
                  (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "5")))
                  (rule "ownsField" (formula "12") (term "1,1,0,0"))
                  (rule "castDel" (formula "12") (term "0,0,1"))
                  (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "3")))
                  (rule "true_left" (formula "12"))
                  (rule "ownsField" (formula "15") (term "1,0"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
                  (rule "true_left" (formula "1"))
                  (rule "simplifySelectOfDominatingCreatedRepfpComplementAnon" (formula "15") (term "0") (ifseqformula "2") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "ownsField" (formula "15") (term "1,0,0,0"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
                  (rule "true_left" (formula "1"))
                  (rule "ifEqualsTRUE" (formula "15"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "orRight" (formula "15"))
                  (rule "referencedObjectIsCreatedRight" (formula "15") (ifseqformula "18"))
                  (rule "close" (formula "15") (ifseqformula "4"))
               )
            )
            (branch "Case 2"
               (rule "ownsField" (formula "12") (term "1,1,0,0"))
               (rule "castDel" (formula "12") (term "0,0,1"))
               (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "18")))
               (rule "true_left" (formula "12"))
               (rule "ownsField" (formula "15") (term "1,0,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
               (rule "true_left" (formula "1"))
               (rule "measuredByCheckEmpty" (formula "15") (ifseqformula "8"))
               (rule "closeTrue" (formula "15"))
            )
         )
         (branch "Null reference (t_3 = null)"
             (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "17")))
            (rule "closeTrue" (formula "15"))
         )
      )
   )
   (branch "Exceptional Post (contains)"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "12"))
      (rule "notLeft" (formula "10"))
      (rule "close" (formula "13") (ifseqformula "12"))
   )
   (branch "Pre (contains)"
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "3")))
      (rule "ownsField" (formula "12") (term "1,0,0"))
      (rule "castDel" (formula "1") (term "0,0,1"))
      (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "true_left" (formula "1"))
      (rule "ownsField" (formula "12") (term "1,0,1,0"))
      (rule "castDel" (formula "1") (term "0,0,1"))
      (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "true_left" (formula "1"))
      (rule "ownsField" (formula "12") (term "1,0,0,1"))
      (rule "castDel" (formula "1") (term "0,0,1"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "true_left" (formula "1"))
      (rule "measuredByCheckEmpty" (formula "12") (term "1") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "ownsField" (formula "12") (term "1,0"))
      (rule "castDel" (formula "1") (term "0,0,1"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "true_left" (formula "1"))
      (rule "ownsField" (formula "12") (term "1,0,1"))
      (rule "castDel" (formula "1") (term "0,0,1"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "true_left" (formula "1"))
      (rule "variousReferencedObjectIsCreated" (formula "12") (term "1") (ifseqformula "3") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "ownsField" (formula "12") (term "1"))
      (rule "castDel" (formula "1") (term "0,0,1"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "true_left" (formula "1"))
      (rule "limit_java_lang_Object__inv_" (formula "12"))
      (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "ownsField" (formula "10") (term "1"))
      (rule "castDel" (formula "1") (term "0,0,1"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ownsField" (formula "1") (term "1,0"))
      (rule "castDel" (formula "1") (term "0,0,1"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
      (rule "true_left" (formula "1"))
      (rule "variousReferencedObjectIsCreated" (formula "1") (ifseqformula "4") (ifseqformula "13"))
      (rule "true_left" (formula "1"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_in_example_IntTreeSetImpl_no_5" (formula "9") (ifseqformula "14"))
      (rule "replace_known_right" (formula "9") (term "0,0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "disjointDefinition" (formula "9"))
      (rule "ownsField" (formula "9") (term "1,1,0"))
      (rule "castDel" (formula "9") (term "0,0,1"))
      (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "14")))
      (rule "true_left" (formula "9"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_in_example_IntTreeSetImpl_no_1" (formula "10") (ifseqformula "15"))
      (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "notLeft" (formula "10"))
      (rule "Partial_inv_axiom_for_JML_class_invariant_in_example_IntTreeSetImpl_no_3" (formula "10") (ifseqformula "16"))
      (rule "eqSymm" (formula "10") (term "1,1"))
      (rule "replace_known_right" (formula "10") (term "0,1") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "15")))
      (rule "closeFalse" (formula "10"))
   )
   (branch "Null reference (t_1 = null)"
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "11")))
      (rule "closeTrue" (formula "12"))
   )
)
)
}
