\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource ".";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "example.IntTreeSetImpl[example.IntTreeSet::add(int)].JML normal_behavior operation contract.0",
    "name" : "example.IntTreeSetImpl[example.IntTreeSet::add(int)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "wolfram" ) (keyVersion "a9096d04c8cd68361b84170da8001b72a24aa783"))

(autoModeTime "84358")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "createdRepfpElement" (formula "7") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "limit_java_lang_Object__inv_" (formula "5"))
(rule "replace_known_left" (formula "5") (term "1") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "5"))
(rule "limit_java_lang_Object__inv_" (formula "6"))
(rule "replace_known_left" (formula "6") (term "0") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "7")))
(rule "true_left" (formula "6"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_add,savedHeapBefore_add,_vBefore_add"))
 (builtin "One Step Simplification" (formula "8"))
(rule "ifElseUnfold" (formula "8") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "b"))
(rule "compound_equality_comparison_1" (formula "8") (term "1") (inst "#v0=t"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "t"))
(rule "assignment_read_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "ownsField" (formula "8") (term "0,1,0"))
(rule "castDel" (formula "1") (term "0,0,1"))
(rule "ownsField" (formula "1") (term "0,0,0"))
(rule "castDel" (formula "1") (term "0,0,1"))
(rule "ownsField" (formula "1") (term "0,0,1"))
(rule "castDel" (formula "1") (term "0,0,1"))
(rule "equality_comparison_simple" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "ownsField" (formula "9") (term "0,0,0,1,0"))
(rule "castDel" (formula "1") (term "0,0,1"))
(rule "ifElseSplit" (formula "9"))
(branch "if this.root == null true"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "ownsField" (formula "1") (term "0"))
   (rule "castDel" (formula "1") (term "0,0,1"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "eval_order_access4_this" (formula "9") (term "1") (inst "#v1=t_1"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "t_1"))
    (builtin "Use Operation Contract" (formula "9") (newnames "heapBefore_TreeNode,self_0,exc_0,heapAfter_TreeNode,anon_heap_TreeNode") (contract "example.TreeNode[example.TreeNode::TreeNode(int)].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (TreeNode)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "notLeft" (formula "11"))
      (rule "variousSelectOfEmptyAnonEQ" (formula "13") (term "0") (ifseqformula "9") (ifseqformula "17"))
      (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "variousSelectOfEmptyAnonEQ" (formula "11") (term "0") (ifseqformula "9") (ifseqformula "17"))
      (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "assignment" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "assignment_write_attribute_this" (formula "19"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "limit_java_lang_Object__inv_" (formula "15"))
      (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "15"))
       (builtin "Set Statement" (formula "20"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "emptyStatement" (formula "20") (term "1"))
       (builtin "JML assert" (formula "20"))
      (branch "Validity"
          (builtin "One Step Simplification" (formula "20"))
         (rule "dismissNonSelectedField" (formula "20") (term "0,0"))
         (rule "ownsField" (formula "20") (term "0,0"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "ownsField" (formula "1") (term "0"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
         (rule "true_left" (formula "1"))
         (rule "pullOutSelect" (formula "21") (term "0,0") (inst "selectSK=example_IntTreeSetImpl_root_0"))
         (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "22") (term "0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
         (rule "close" (formula "20") (ifseqformula "2"))
      )
      (branch "Usage"
          (builtin "One Step Simplification" (formula "20"))
         (rule "impRight" (formula "20"))
         (rule "owns2Dominates" (formula "1"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "1"))
         (rule "owns2Dominates" (formula "2"))
         (rule "ownsField" (formula "2") (term "0,0"))
         (rule "castDel" (formula "2") (term "0,0,1"))
         (rule "replace_known_left" (formula "2") (term "1") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "ownsField" (formula "1") (term "1"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "dominatesSameNotUndom" (formula "1") (ifseqformula "1"))
         (rule "emptyStatement" (formula "23") (term "1"))
         (rule "pullOutSelect" (formula "2") (term "0,0") (inst "selectSK=example_IntTreeSetImpl_root_0"))
         (rule "applyEq" (formula "1") (term "1") (ifseqformula "2"))
         (rule "simplifySelectOfStore" (formula "2"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "castDel" (formula "2") (term "0"))
         (rule "applyEqReverse" (formula "3") (term "0,0") (ifseqformula "2"))
         (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "2"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "owns2Dominates" (formula "2"))
         (rule "dominatesSameNotUndom" (formula "1") (ifseqformula "1"))
         (rule "methodCallEmpty" (formula "23") (term "1"))
         (rule "tryEmpty" (formula "23") (term "1"))
         (rule "emptyModality" (formula "23") (term "1"))
         (rule "andRight" (formula "23"))
         (branch "Case 1"
            (rule "andRight" (formula "23"))
            (branch "Case 1"
               (rule "andRight" (formula "23"))
               (branch "Case 1"
                   (builtin "One Step Simplification" (formula "23") (userinteraction))
                  (rule "equalityTosElementOf" (formula "23") (inst "av=av") (userinteraction))
                  (rule "allRight" (formula "23") (inst "sk=av_0") (userinteraction))
                  (rule "sElementOfUnion" (formula "23") (term "0") (userinteraction))
                  (rule "equiv_right" (formula "23") (userinteraction))
                  (branch "Case '->'"
                     (rule "selectOfStore" (formula "24") (term "1") (userinteraction))
                      (builtin "One Step Simplification" (formula "24") (userinteraction))
                     (rule "castDel" (formula "24") (term "1") (userinteraction))
                     (rule "sElementOfSingleton" (formula "24") (userinteraction))
                     (rule "sElementOfSingleton" (formula "1") (term "1"))
                     (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "24"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "Class_invariant_axiom_for_example_IntTreeSetImpl" (formula "10") (ifseqformula "23"))
                     (rule "andLeft" (formula "10"))
                     (rule "andLeft" (formula "10"))
                     (rule "eqSymm" (formula "11") (term "1,1"))
                     (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "4"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "true_left" (formula "12"))
                     (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "4"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "4"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "true_left" (formula "11"))
                     (rule "applyEq" (formula "1") (term "1") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Case '<-'"
                     (rule "orRight" (formula "24") (userinteraction))
                     (rule "sElementOfSingleton" (formula "25") (userinteraction))
                     (rule "pullOutSelect" (formula "1") (term "1") (inst "selectSK=example_IntTreeSet_absVal_0"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "2") (term "1") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "sElementOfSingleton" (formula "1"))
                     (rule "close" (formula "25") (ifseqformula "1"))
                  )
               )
               (branch "Case 2"
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "Class_invariant_axiom_for_example_IntTreeSetImpl" (formula "23") (ifseqformula "22") (userinteraction))
                  (rule "andRight" (formula "23") (userinteraction))
                  (branch "Case 1"
                     (rule "andRight" (formula "23") (userinteraction))
                     (branch "Case 1"
                        (rule "dismissNonSelectedField" (formula "23") (term "0,0"))
                        (rule "replaceKnownSelect_taclet100_0" (formula "23") (term "0,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet100_1" (formula "23") (term "0,0"))
                        (rule "replace_known_right" (formula "23") (term "0") (ifseqformula "21"))
                         (builtin "One Step Simplification" (formula "23"))
                        (rule "notRight" (formula "23"))
                        (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=example_IntTreeSet_absVal_0"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "closeFalse" (formula "2"))
                     )
                     (branch "Case 2"
                        (rule "impRight" (formula "23") (userinteraction))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0"))
                        (rule "dismissNonSelectedField" (formula "24") (term "1,0"))
                        (rule "dismissNonSelectedField" (formula "24") (term "1,1,1"))
                        (rule "dismissNonSelectedField" (formula "24") (term "1,1"))
                        (rule "dismissNonSelectedField" (formula "24") (term "1,1"))
                        (rule "selectOfStore" (formula "1") (term "0,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "0,0"))
                        (rule "selectOfStore" (formula "24") (term "1,1,1"))
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "castDel" (formula "24") (term "1,1,1"))
                        (rule "selectOfStore" (formula "24") (term "1,0"))
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "castDel" (formula "24") (term "1,0"))
                        (rule "selectOfStore" (formula "24") (term "0,1"))
                         (builtin "One Step Simplification" (formula "24"))
                        (rule "castDel" (formula "24") (term "0,1"))
                        (rule "selectOfAnonEQ" (formula "24") (term "1,1") (ifseqformula "12"))
                         (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "1")) (ifInst ""  (formula "21")))
                        (rule "notLeft" (formula "1") (userinteraction))
                        (rule "andRight" (formula "23") (userinteraction))
                        (branch "Case 1"
                            (builtin "Use Dependency Contract" (formula "23") (ifInst ""  (formula "18")) (contract "example.TreeNode[java.lang.Object::<inv>()].JML accessible clause.0") (userinteraction))
                           (rule "wellFormedStorePrimitive" (formula "19") (term "1,1,0,0,0"))
                           (rule "wellFormedAnonEQ" (formula "19") (term "0,1,0,0,0") (ifseqformula "11"))
                           (rule "replace_known_left" (formula "19") (term "0,0,1,0,0,0") (ifseqformula "4"))
                            (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "22")) (ifInst ""  (formula "10")) (ifInst ""  (formula "18")) (ifInst ""  (formula "24")) (ifInst ""  (formula "18")))
                           (rule "notLeft" (formula "19"))
                           (rule "variousDisjointUnionInverse" (formula "19") (term "1"))
                           (rule "variousSelectOfEmptyAnonEQ" (formula "19") (term "0,0,0") (ifseqformula "11") (ifseqformula "22"))
                           (rule "replace_known_right" (formula "19") (term "0,0,0,0") (ifseqformula "21"))
                            (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "13")))
                           (rule "disjointDefinition" (formula "19") (term "0,1"))
                           (rule "disjointDefinition" (formula "19") (term "1,1"))
                           (rule "disjointWithSingleton1" (formula "19") (term "0,1"))
                           (rule "disjointWithSingleton1" (formula "19") (term "1,1"))
                           (rule "createdRepfpElement" (formula "19") (term "0,0,1"))
                           (rule "eqSymm" (formula "19") (term "1,0,0,0,1"))
                           (rule "createdRepfpElement" (formula "19") (term "0,1,1"))
                           (rule "eqSymm" (formula "19") (term "1,0,0,1,1"))
                            (builtin "One Step Simplification" (formula "19"))
                           (rule "sortsDisjointModuloNull" (formula "19") (term "1,0,0,1"))
                           (rule "replace_known_right" (formula "19") (term "1,1,0,0,1") (ifseqformula "23"))
                            (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "22")))
                           (rule "dominatesInverse" (formula "19") (term "0,0,1") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "19"))
                           (rule "wellFormedStoreObject" (formula "19"))
                            (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "22")))
                           (rule "wellFormedAnonEQ" (formula "19") (term "0") (ifseqformula "11"))
                           (rule "replace_known_left" (formula "19") (term "0,0") (ifseqformula "4"))
                            (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "10")))
                           (rule "variousSelectOfEmptyAnonEQ" (formula "19") (term "0") (ifseqformula "11") (ifseqformula "22"))
                           (rule "replace_known_right" (formula "19") (term "0,0") (ifseqformula "21"))
                            (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "13")))
                           (rule "closeTrue" (formula "19"))
                        )
                        (branch "Case 2"
                           (rule "eqSymm" (formula "23"))
                           (rule "close" (formula "23") (ifseqformula "15"))
                        )
                     )
                  )
                  (branch "Case 2"
                     (rule "impRight" (formula "23") (userinteraction))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "24") (term "1,1"))
                     (rule "disjointDefinition" (formula "24"))
                     (rule "selectOfStore" (formula "24") (term "1,1,0"))
                      (builtin "One Step Simplification" (formula "24"))
                     (rule "castDel" (formula "24") (term "1,1,0"))
                     (rule "selectOfStore" (formula "1") (term "0,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "0,0"))
                     (rule "notLeft" (formula "1") (userinteraction))
                     (rule "equalityToElementOfRight" (formula "23") (inst "ov=ov") (inst "fv=fv") (userinteraction))
                      (builtin "One Step Simplification" (formula "23"))
                     (rule "allRight" (formula "23") (inst "sk=ov_0"))
                     (rule "allRight" (formula "23") (inst "sk=fv_0"))
                     (rule "notRight" (formula "23"))
                     (rule "elementOfIntersect" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "createdRepfpElement" (formula "2"))
                     (rule "andLeft" (formula "2"))
                     (rule "dismissNonSelectedField" (formula "3") (term "0"))
                     (rule "dismissNonSelectedField" (formula "3") (term "0"))
                     (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
                     (rule "dominatesInverse" (formula "2") (term "0") (ifseqformula "4"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEq" (formula "3") (term "1,0") (ifseqformula "1"))
                     (rule "variousSelectOfEmptyAnonEQ" (formula "3") (term "0") (ifseqformula "14") (ifseqformula "25"))
                     (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "8"))
                      (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "8")))
                     (rule "true_left" (formula "3"))
                     (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
                     (rule "sortsDisjointModuloNull" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "close" (formula "25") (ifseqformula "2"))
                  )
               )
            )
            (branch "Case 2"
                (builtin "One Step Simplification" (formula "23"))
               (rule "closeTrue" (formula "23"))
            )
         )
         (branch "Case 2"
             (builtin "One Step Simplification" (formula "23") (userinteraction))
            (rule "allRight" (formula "23") (inst "sk=f_0") (userinteraction))
            (rule "allRight" (formula "23") (inst "sk=o_0") (userinteraction))
            (rule "orRight" (formula "23") (userinteraction))
            (rule "orRight" (formula "23") (userinteraction))
            (rule "selectOfStore" (formula "25") (term "1"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "castDel" (formula "25") (term "1,1"))
            (rule "selectOfStore" (formula "25") (term "2,1"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "castDel" (formula "25") (term "1,2,1"))
            (rule "selectOfAnonEQ" (formula "25") (term "2,2,1") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "24")))
            (rule "ifthenelse_split" (formula "25") (term "1") (userinteraction))
            (branch "self = o_0 ∧ example.IntTreeSet::$absVal = f_0 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "eqSymm" (formula "1"))
               (rule "eqSymm" (formula "2"))
               (rule "replace_known_left" (formula "25") (term "1,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "replace_known_right" (formula "26") (term "0,1") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "notRight" (formula "26"))
               (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "1"))
               (rule "eqSymm" (formula "2"))
               (rule "close" (formula "25") (ifseqformula "2"))
            )
            (branch "self = o_0 ∧ example.IntTreeSet::$absVal = f_0 FALSE"
               (rule "eqSymm" (formula "26"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "orRight" (formula "26"))
               (rule "notRight" (formula "26"))
               (rule "andLeft" (formula "1"))
               (rule "eqSymm" (formula "27") (term "0"))
               (rule "eqSymm" (formula "27") (term "1"))
               (rule "eqSymm" (formula "28"))
               (rule "eqSymm" (formula "1"))
               (rule "eqSymm" (formula "2"))
               (rule "replace_known_left" (formula "25") (term "1,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "replace_known_left" (formula "27") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "replace_known_right" (formula "26") (term "0,1") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "notRight" (formula "26"))
               (rule "applyEq" (formula "28") (term "2,0") (ifseqformula "3"))
               (rule "ownsField" (formula "28") (term "0"))
               (rule "narrowSelectType" (formula "29") (term "0") (ifseqformula "8"))
               (rule "narrowSelectType" (formula "1") (term "0,0,0,1") (ifseqformula "8"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "ownsField" (formula "1") (term "0,0,0"))
               (rule "narrowSelectType" (formula "2") (term "0,0,0") (ifseqformula "9"))
               (rule "ownsField" (formula "30") (term "0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "ownsField" (formula "2") (term "0,0,1"))
               (rule "castDel" (formula "2") (term "0,0,1"))
               (rule "ownsField" (formula "1") (term "0,0,0"))
               (rule "ownsField" (formula "1") (term "0,0,0,1"))
               (rule "ownsField" (formula "2") (term "0,0,0"))
               (rule "castDel" (formula "2") (term "0,0,1"))
               (rule "narrowSelectType" (formula "1") (term "0,0,0") (ifseqformula "9"))
               (rule "narrowSelectType" (formula "1") (term "0,0,0,1") (ifseqformula "9"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "2"))
               (rule "eqSymm" (formula "3"))
               (rule "close" (formula "26") (ifseqformula "3"))
            )
         )
      )
   )
   (branch "Exceptional Post (TreeNode)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "10"))
      (rule "close" (formula "17") (ifseqformula "16"))
   )
   (branch "Pre (TreeNode)"
       (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "2")))
      (rule "closeTrue" (formula "9"))
   )
)
(branch "if this.root == null false"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ownsField" (formula "8") (term "0"))
   (rule "castDel" (formula "1") (term "0,0,1"))
   (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "true_left" (formula "1"))
   (rule "owns2Dominates" (formula "1"))
   (rule "ownsField" (formula "2") (term "0,0"))
   (rule "castDel" (formula "2") (term "0,0,1"))
   (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "3")))
   (rule "true_left" (formula "2"))
   (rule "ownsField" (formula "1") (term "1"))
   (rule "castDel" (formula "1") (term "0,0,1"))
   (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "true_left" (formula "1"))
   (rule "dominatesSameNotUndom" (formula "1") (ifseqformula "1"))
   (rule "elim_double_block_2" (formula "12") (term "1"))
   (rule "methodCallUnfoldTarget" (formula "12") (term "1") (inst "#v0=t_1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "t_1"))
   (rule "assignment_read_attribute_this" (formula "12"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "ownsField" (formula "12") (term "0,1,0"))
   (rule "castDel" (formula "1") (term "0,0,1"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
   (rule "true_left" (formula "1"))
    (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_add_0,exc_0,heapAfter_add,anon_heap_add") (contract "example.TreeNode[example.TreeNode::add(int)].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (add)"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "ownsField" (formula "10") (term "1,1,0"))
      (rule "castDel" (formula "10") (term "0,0,1"))
      (rule "replace_known_right" (formula "10") (term "0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "2")))
      (rule "true_left" (formula "10"))
      (rule "ownsField" (formula "12") (term "1,0,1"))
      (rule "castDel" (formula "12") (term "0,0,1"))
      (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "2")))
      (rule "true_left" (formula "12"))
      (rule "ownsField" (formula "12") (term "1,0"))
      (rule "castDel" (formula "12") (term "0,0,1"))
      (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "2")))
      (rule "true_left" (formula "12"))
      (rule "ownsField" (formula "13") (term "1"))
      (rule "castDel" (formula "13") (term "0,0,1"))
      (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "2")))
      (rule "true_left" (formula "13"))
      (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=example_TreeNode_absVal_0"))
      (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "16")))
      (rule "eqSymm" (formula "13"))
      (rule "applyEqReverse" (formula "12") (term "1") (ifseqformula "13"))
      (rule "hideAuxiliaryEq" (formula "13"))
      (rule "createdRepfpElement" (formula "12") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "ownsField" (formula "12") (term "1,0,1"))
      (rule "castDel" (formula "12") (term "0,0,1"))
      (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "16")))
      (rule "true_left" (formula "12"))
      (rule "ownsField" (formula "12") (term "1,0"))
      (rule "castDel" (formula "12") (term "0,0,1"))
      (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "2")))
      (rule "true_left" (formula "12"))
      (rule "limit_java_lang_Object__inv_" (formula "13"))
      (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "ownsField" (formula "13") (term "1"))
      (rule "castDel" (formula "13") (term "0,0,1"))
      (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "2")))
      (rule "true_left" (formula "13"))
       (builtin "Set Statement" (formula "18"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "dismissSelectOfDominatedCreatedAnonEQ" (formula "18") (term "0,3,0,1,0") (ifseqformula "4") (ifseqformula "10") (ifseqformula "1"))
      (rule "emptyStatement" (formula "18") (term "1"))
      (rule "methodCallEmpty" (formula "18") (term "1"))
      (rule "tryEmpty" (formula "18") (term "1"))
      (rule "emptyModality" (formula "18") (term "1"))
      (rule "andRight" (formula "18"))
      (branch "Case 1"
         (rule "andRight" (formula "18"))
         (branch "Case 1"
            (rule "andRight" (formula "18"))
            (branch "Case 1"
                (builtin "One Step Simplification" (formula "18"))
               (rule "eqSymm" (formula "18"))
               (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=example_IntTreeSet_absVal_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "closeTrue" (formula "19"))
            )
            (branch "Case 2"
                (builtin "One Step Simplification" (formula "18"))
               (rule "Class_invariant_axiom_for_example_IntTreeSetImpl" (formula "18") (ifseqformula "17") (userinteraction))
               (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "1,0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "18") (term "1,1,1,1"))
               (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "18") (term "1,1,1,1,0"))
               (rule "disjointDefinition" (formula "18") (term "1,1"))
               (rule "dismissNonSelectedField" (formula "18") (term "1,1,1,1,1,0"))
               (rule "selectOfStore" (formula "18") (term "0,1,0,0"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "castDel" (formula "18") (term "0,1,0,0"))
               (rule "selectOfStore" (formula "18") (term "0,1,1,1,0"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "castDel" (formula "18") (term "0,1,1,1,0"))
               (rule "selectOfAnonEQ" (formula "18") (term "0,0,0,1,0") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")) (ifInst ""  (formula "4")))
               (rule "createdRepfpElement" (formula "18") (term "0,0,0,0,1,0"))
               (rule "sortsDisjointModuloNull" (formula "18") (term "1,0,0,0,0,0,1,0"))
               (rule "dominatesInverse" (formula "18") (term "0,0,0,0,0,0,1,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")) (ifInst ""  (formula "16")) (ifInst ""  (formula "4")) (ifInst ""  (formula "16")))
               (rule "selectOfAnonEQ" (formula "18") (term "0,0,0,1") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")) (ifInst ""  (formula "4")))
               (rule "createdRepfpElement" (formula "18") (term "0,0,0,0,1"))
               (rule "sortsDisjointModuloNull" (formula "18") (term "1,0,0,0,0,0,1"))
               (rule "dominatesInverse" (formula "18") (term "0,0,0,0,0,0,1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")) (ifInst ""  (formula "16")) (ifInst ""  (formula "4")) (ifInst ""  (formula "16")))
               (rule "selectOfAnonEQ" (formula "18") (term "0,0,0,0") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")) (ifInst ""  (formula "4")))
               (rule "createdRepfpElement" (formula "18") (term "0,0,0,0,0"))
               (rule "sortsDisjointModuloNull" (formula "18") (term "1,0,0,0,0,0,0"))
               (rule "dominatesInverse" (formula "18") (term "0,0,0,0,0,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")) (ifInst ""  (formula "16")) (ifInst ""  (formula "4")) (ifInst ""  (formula "16")))
               (rule "selectOfAnonEQ" (formula "18") (term "1,1,1,1,0") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")) (ifInst ""  (formula "4")))
               (rule "createdRepfpElement" (formula "18") (term "0,1,1,1,1,0"))
               (rule "sortsDisjointModuloNull" (formula "18") (term "1,0,0,1,1,1,1,0"))
               (rule "dominatesInverse" (formula "18") (term "0,0,0,1,1,1,1,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")) (ifInst ""  (formula "16")) (ifInst ""  (formula "4")))
               (rule "selectOfAnonEQ" (formula "18") (term "1,1,0,1") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")) (ifInst ""  (formula "4")))
               (rule "createdRepfpElement" (formula "18") (term "0,1,1,0,1"))
               (rule "sortsDisjointModuloNull" (formula "18") (term "1,0,0,1,1,0,1"))
               (rule "dominatesInverse" (formula "18") (term "0,0,0,1,1,0,1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")) (ifInst ""  (formula "16")) (ifInst ""  (formula "4")))
               (rule "selectOfAnonEQ" (formula "18") (term "1,1,1,0") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "16")))
               (rule "createdRepfpElement" (formula "18") (term "0,0,1,1,1,0"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "selectOfAnonEQ" (formula "18") (term "1,0,1,0") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")) (ifInst ""  (formula "4")))
               (rule "createdRepfpElement" (formula "18") (term "0,1,0,1,0"))
               (rule "sortsDisjointModuloNull" (formula "18") (term "1,0,0,1,0,1,0"))
               (rule "dominatesInverse" (formula "18") (term "0,0,0,1,0,1,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")) (ifInst ""  (formula "16")) (ifInst ""  (formula "4")))
               (rule "andRight" (formula "18") (userinteraction))
               (branch "Case 1"
                  (rule "andRight" (formula "18") (userinteraction))
                  (branch "Case 1"
                     (rule "notRight" (formula "18") (userinteraction))
                     (rule "equalityTosElementOf" (formula "1") (inst "av=av") (userinteraction))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "sElementOfUnion" (formula "1") (term "0,0"))
                     (rule "sElementOfSingleton" (formula "1") (term "1,0,0"))
                     (rule "nnf_notOr" (formula "1") (term "0"))
                     (rule "distr_forallAnd" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Case 2"
                     (rule "andRight" (formula "18") (userinteraction))
                     (branch "Case 1"
                         (builtin "Use Dependency Contract" (formula "18") (ifInst ""  (formula "14")) (contract "example.TreeNode[java.lang.Object::<inv>()].JML accessible clause.0") (userinteraction))
                        (rule "wellFormedStorePrimitive" (formula "15") (term "1,1,0,0,0"))
                         (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "17")) (ifInst ""  (formula "14")) (ifInst ""  (formula "19")) (ifInst ""  (formula "14")))
                        (rule "wellFormedAnonEQ" (formula "15") (term "1,0,0") (ifseqformula "10"))
                        (rule "notLeft" (formula "15"))
                        (rule "replace_known_left" (formula "15") (term "1,1,0") (ifseqformula "9"))
                         (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "3")))
                        (rule "ownsField" (formula "19") (term "1"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
                        (rule "true_left" (formula "1"))
                        (rule "disjointDefinition" (formula "15") (term "1"))
                        (rule "ownsField" (formula "15") (term "1,0,0"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
                        (rule "true_left" (formula "1"))
                        (rule "ownsField" (formula "15") (term "1,1,0,1"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                        (rule "true_left" (formula "1"))
                        (rule "disjointWithSingleton2" (formula "15") (term "1"))
                        (rule "ownsField" (formula "15") (term "1,2,0,1"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
                        (rule "true_left" (formula "1"))
                        (rule "createdRepfpElement" (formula "15") (term "0,1"))
                        (rule "eqSymm" (formula "15") (term "1,0,0,1"))
                        (rule "ownsField" (formula "15") (term "0,0,0,0,1"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                        (rule "true_left" (formula "1"))
                        (rule "ownsField" (formula "15") (term "0,1,0,0,1"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                        (rule "true_left" (formula "1"))
                        (rule "simplifySelectOfDominatedCreatedAnonEQ" (formula "15") (term "0,1,0,1") (ifseqformula "10") (ifseqformula "1") (ifseqformula "18"))
                        (rule "replace_known_left" (formula "15") (term "0,0,1,0,1") (ifseqformula "4"))
                         (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "4")))
                        (rule "ownsField" (formula "15") (term "1,0,0"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                        (rule "true_left" (formula "1"))
                        (rule "ownsField" (formula "15") (term "0,0,0,1"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
                        (rule "true_left" (formula "1"))
                        (rule "sortsDisjointModuloNull" (formula "15") (term "1,0,1"))
                        (rule "replace_known_right" (formula "15") (term "1,1,0,1") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "17")))
                        (rule "ownsField" (formula "15") (term "0,0,1"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
                        (rule "true_left" (formula "1"))
                        (rule "ownsField" (formula "15") (term "1,0,0"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
                        (rule "true_left" (formula "1"))
                        (rule "dominatesInverse" (formula "15") (term "0,1") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "15"))
                        (rule "ownsField" (formula "15") (term "1,0"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                        (rule "true_left" (formula "1"))
                        (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=java_lang_Object_created__0"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                        (rule "ifthenelse_negated" (formula "1") (term "0"))
                        (rule "ownsField" (formula "1") (term "1,0,0,0"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "4"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                        (rule "true_left" (formula "1"))
                        (rule "variousReferencedObjectIsCreated" (formula "1") (term "0,0") (ifseqformula "4") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "1"))
                        (rule "referencedObjectIsCreatedRight" (formula "16") (ifseqformula "18"))
                        (rule "close" (formula "16") (ifseqformula "4"))
                     )
                     (branch "Case 2"
                        (rule "eqSymm" (formula "18"))
                        (rule "ownsField" (formula "18") (term "1,0"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                        (rule "true_left" (formula "1"))
                        (rule "applyEq" (formula "18") (term "0") (ifseqformula "12"))
                        (rule "unionWithSingletonEqualsUnionWithSingleton" (formula "18"))
                        (rule "ownsField" (formula "18") (term "1,0,0"))
                        (rule "castDel" (formula "1") (term "0,0,1"))
                        (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                        (rule "true_left" (formula "1"))
                        (rule "Class_invariant_axiom_for_example_IntTreeSetImpl" (formula "8") (ifseqformula "17"))
                        (rule "andLeft" (formula "8"))
                        (rule "andLeft" (formula "8"))
                        (rule "eqSymm" (formula "9") (term "1,1"))
                        (rule "replace_known_right" (formula "9") (term "0,0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "9"))
                        (rule "andLeft" (formula "9"))
                        (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "19"))
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "19"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "notLeft" (formula "8"))
                        (rule "ownsField" (formula "9") (term "1,0"))
                        (rule "castDel" (formula "9") (term "0,0,1"))
                        (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "20")))
                        (rule "true_left" (formula "9"))
                        (rule "ownsField" (formula "8") (term "1"))
                        (rule "castDel" (formula "8") (term "0,0,1"))
                        (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "20")))
                        (rule "true_left" (formula "8"))
                        (rule "ownsField" (formula "10") (term "1,1"))
                        (rule "castDel" (formula "10") (term "0,0,1"))
                        (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "20")))
                        (rule "true_left" (formula "10"))
                        (rule "disjointDefinition" (formula "10"))
                        (rule "ownsField" (formula "10") (term "1,1,0"))
                        (rule "castDel" (formula "10") (term "0,0,1"))
                        (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "20")))
                        (rule "true_left" (formula "10"))
                        (rule "applyEq" (formula "21") (term "0,0") (ifseqformula "9"))
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "closeTrue" (formula "21"))
                     )
                  )
               )
               (branch "Case 2"
                  (rule "equalityToElementOfRight" (formula "18") (inst "ov=ov") (inst "fv=fv") (userinteraction))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "allRight" (formula "18") (inst "sk=ov_0"))
                  (rule "allRight" (formula "18") (inst "sk=fv_0"))
                  (rule "notRight" (formula "18"))
                  (rule "ownsField" (formula "1") (term "1,1,2"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                  (rule "true_left" (formula "1"))
                  (rule "elementOfIntersect" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "createdRepfpElement" (formula "2"))
                  (rule "andLeft" (formula "2"))
                  (rule "ownsField" (formula "2") (term "1,1"))
                  (rule "castDel" (formula "2") (term "0,0,1"))
                  (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "6")))
                  (rule "true_left" (formula "2"))
                  (rule "ownsField" (formula "2") (term "0,0"))
                  (rule "castDel" (formula "2") (term "0,0,1"))
                  (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "6")))
                  (rule "true_left" (formula "2"))
                  (rule "dismissNonSelectedField" (formula "3") (term "0"))
                  (rule "applyEq" (formula "2") (term "0,1") (ifseqformula "1"))
                  (rule "eqSymm" (formula "2") (term "1"))
                  (rule "sortsDisjointModuloNull" (formula "2") (term "1"))
                  (rule "replace_known_right" (formula "2") (term "1,1") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "19")))
                  (rule "ownsField" (formula "2") (term "0"))
                  (rule "castDel" (formula "2") (term "0,0,1"))
                  (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "6")))
                  (rule "true_left" (formula "2"))
                  (rule "dominatesTransitive" (formula "2") (ifseqformula "4"))
                  (rule "dominatesSameNotUndom" (formula "3") (ifseqformula "3"))
                  (rule "ownsField" (formula "19") (term "1"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
                  (rule "true_left" (formula "1"))
                  (rule "ownsField" (formula "19") (term "0"))
                  (rule "castDel" (formula "1") (term "0,0,1"))
                  (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                  (rule "true_left" (formula "1"))
                  (rule "dominatesSameNotUndom" (formula "2") (ifseqformula "3"))
                  (rule "dominatesSameNotUndom" (formula "2") (ifseqformula "2"))
                  (rule "dominatesNotEqualLeft" (formula "1") (ifseqformula "2"))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Case 2"
             (builtin "One Step Simplification" (formula "18"))
            (rule "closeTrue" (formula "18"))
         )
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "18") (userinteraction))
         (rule "allRight" (formula "18") (inst "sk=f_0") (userinteraction))
         (rule "allRight" (formula "18") (inst "sk=o_0") (userinteraction))
         (rule "orRight" (formula "18") (userinteraction))
         (rule "orRight" (formula "18"))
         (rule "selectOfStore" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "castDel" (formula "20") (term "1,1"))
         (rule "selectOfAnonEQ" (formula "20") (term "2,1") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "19")))
         (rule "createdRepfpElement" (formula "20") (term "0,0,2,1"))
         (rule "ifthenelse_split" (formula "20") (term "1") (userinteraction))
         (branch "self = o_0 ∧ example.IntTreeSet::$absVal = f_0 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "eqSymm" (formula "1"))
            (rule "eqSymm" (formula "2"))
            (rule "replace_known_left" (formula "20") (term "1,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "replace_known_right" (formula "21") (term "0,1") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "notRight" (formula "21"))
            (rule "applyEq" (formula "22") (term "1,0") (ifseqformula "1"))
            (rule "applyEq" (formula "22") (term "2,0") (ifseqformula "3"))
            (rule "narrowSelectType" (formula "22") (term "0") (ifseqformula "6"))
            (rule "eqSymm" (formula "22"))
            (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "1"))
            (rule "eqSymm" (formula "2"))
            (rule "close" (formula "20") (ifseqformula "2"))
         )
         (branch "self = o_0 ∧ example.IntTreeSet::$absVal = f_0 FALSE"
            (rule "eqSymm" (formula "20") (term "0"))
            (rule "eqSymm" (formula "20") (term "1"))
            (rule "eqSymm" (formula "21"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "orRight" (formula "21"))
            (rule "notRight" (formula "21"))
            (rule "andLeft" (formula "1"))
            (rule "notLeft" (formula "2"))
            (rule "andLeft" (formula "1"))
            (rule "replace_known_left" (formula "22") (term "0,1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "false_right" (formula "22"))
            (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "orRight" (formula "21"))
            (rule "replace_known_right" (formula "23") (term "0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "false_right" (formula "23"))
            (rule "ownsField" (formula "1") (term "1,1"))
            (rule "castDel" (formula "1") (term "0,0,1"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
            (rule "true_left" (formula "1"))
            (rule "ownsField" (formula "1") (term "0,0"))
            (rule "castDel" (formula "1") (term "0,0,1"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
            (rule "true_left" (formula "1"))
            (rule "dominatesNegTransitive" (formula "1") (term "0") (ifseqformula "3") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ownsField" (formula "1") (term "1"))
            (rule "castDel" (formula "1") (term "0,0,1"))
            (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
            (rule "true_left" (formula "1"))
            (rule "dominatesNegNotEqual" (formula "1") (ifseqformula "3") (ifseqformula "21"))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Exceptional Post (add)"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "13"))
      (rule "notLeft" (formula "11"))
      (rule "close" (formula "14") (ifseqformula "13"))
   )
   (branch "Pre (add)"
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "3")) (userinteraction))
      (rule "andRight" (formula "12") (userinteraction))
      (branch "Case 1"
         (rule "andRight" (formula "12") (userinteraction))
         (branch "Case 1"
            (rule "Class_invariant_axiom_for_example_IntTreeSetImpl" (formula "8") (ifseqformula "11") (userinteraction))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "8"))
            (rule "eqSymm" (formula "9") (term "1,1"))
            (rule "replace_known_right" (formula "9") (term "0,0") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "14")))
            (rule "closeFalse" (formula "9"))
         )
         (branch "Case 2"
            (rule "referencedObjectIsCreatedRight" (formula "12") (ifseqformula "10"))
            (rule "close" (formula "12") (ifseqformula "3"))
         )
      )
      (branch "Case 2"
         (rule "ownsField" (formula "12") (term "1,0,0"))
         (rule "castDel" (formula "1") (term "0,0,1"))
         (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
         (rule "true_left" (formula "1"))
         (rule "measuredByCheckEmpty" (formula "12") (ifseqformula "6"))
         (rule "closeTrue" (formula "12"))
      )
   )
   (branch "Null reference (t_1 = null)"
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "10")))
      (rule "closeTrue" (formula "12"))
   )
)
)
}
