\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_OFF",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource ".";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "IntTreeSet[IntTreeSet::contains(int)].JML accessible clause.0",
    "name" : "IntTreeSet[IntTreeSet::contains(int)].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "wolfram" ) (keyVersion "c74686b5fa734038122a8e00973d8f2514f2bb19"))

(autoModeTime "3502")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,v,anon_heap"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
 (builtin "One Step Simplification" (formula "9") (userinteraction))
 (builtin "Evaluate Query" (formula "9") (term "0") (newnames "v_0,callee,queryResult,res_contains") (userinteraction))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "replaceKnownQuery_0" (formula "9") (term "0"))
(rule "notLeft" (formula "1"))
(rule "eqSymm" (formula "9"))
(rule "eqSymm" (formula "7") (term "0,0,1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "queryResult"))
(rule "limit_java_lang_Object__inv_" (formula "6"))
(rule "replace_known_left" (formula "6") (term "1") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "6"))
(rule "limit_java_lang_Object__inv_" (formula "7"))
(rule "replace_known_left" (formula "7") (term "1") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")))
(rule "true_left" (formula "7"))
 (builtin "Use Operation Contract" (formula "8") (newnames "heapBefore_contains,result_contains,exc") (contract "IntTreeSet[IntTreeSet::contains(int)].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (contains)"
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "eqSymm" (formula "9"))
   (rule "assignment" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "emptyModality" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10") (userinteraction))
   (rule "notRight" (formula "10") (userinteraction))
   (rule "applyEq" (formula "12") (term "1") (ifseqformula "1") (userinteraction))
    (builtin "Evaluate Query" (formula "12") (term "0") (newnames "v_1,callee,queryResult_0,res_contains_0") (userinteraction))
   (rule "replaceKnownQuery0_1" (formula "13") (term "0"))
   (rule "notLeft" (formula "1"))
   (rule "eqSymm" (formula "1"))
   (rule "eqSymm" (formula "13"))
   (rule "eqSymm" (formula "11") (term "0,0,1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "queryResult_0"))
   (rule "applyEq" (formula "13") (term "0") (ifseqformula "1"))
   (rule "eqSymm" (formula "13"))
   (rule "applyEq" (formula "10") (term "1") (ifseqformula "1"))
    (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_contains_0,result_contains_0,exc_0") (contract "IntTreeSet[IntTreeSet::contains(int)].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (contains)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "eqSymm" (formula "12"))
      (rule "dismissSelectOfSelfCreatedRepfpComplementAnon" (formula "12") (term "1,0,0") (ifseqformula "4") (ifseqformula "4"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "applyEq" (formula "12") (term "0") (ifseqformula "10"))
      (rule "eqSymm" (formula "12"))
      (rule "applyEq" (formula "14") (term "0,1,0") (ifseqformula "12"))
      (rule "limit_java_lang_Object__inv_" (formula "13"))
      (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "emptyModality" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "17")))
      (rule "closeTrue" (formula "15"))
   )
   (branch "Exceptional Post (contains)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "13"))
      (rule "notLeft" (formula "11"))
      (rule "close" (formula "14") (ifseqformula "13"))
   )
   (branch "Pre (contains)"
       (builtin "One Step Simplification" (formula "11") (userinteraction))
      (rule "andRight" (formula "11") (userinteraction))
      (branch "Case 1"
          (builtin "Use Dependency Contract" (formula "11") (ifInst ""  (formula "8")) (contract "IntTreeSet[java.lang.Object::<inv>()].JML accessible clause.0") (userinteraction))
         (rule "wellFormedAnon" (formula "11") (term "1,1,0,0,0"))
         (rule "replace_known_left" (formula "11") (term "0,1,0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "13")) (ifInst ""  (formula "4")) (ifInst ""  (formula "2")) (ifInst ""  (formula "3")) (ifInst ""  (formula "8")) (ifInst ""  (formula "12")) (ifInst ""  (formula "8")))
         (rule "notLeft" (formula "11"))
         (rule "variousDisjointComplement" (formula "11"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "closeTrue" (formula "11"))
      )
      (branch "Case 2"
         (rule "wellFormedAnon" (formula "11") (term "0"))
         (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "3")))
         (rule "dismissSelectOfSelfCreatedRepfpComplementAnon" (formula "11") (term "0") (ifseqformula "4") (ifseqformula "4"))
         (rule "close" (formula "11") (ifseqformula "4"))
      )
   )
   (branch "Null reference (callee = null)"
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "12")))
      (rule "closeTrue" (formula "11"))
   )
)
(branch "Exceptional Post (contains)"
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "8"))
   (rule "close" (formula "11") (ifseqformula "10"))
)
(branch "Pre (contains)"
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")) (ifInst ""  (formula "1")) (ifInst ""  (formula "3")))
   (rule "closeTrue" (formula "8"))
)
(branch "Null reference (callee = null)"
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "9")))
   (rule "closeTrue" (formula "8"))
)
)
}
