\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_OFF",
            "DEP_OPTIONS_KEY" : "DEP_OFF",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_OFF",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_OFF",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\javaSource ".";

\proofObligation 
// Proof-Obligation settings
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "IntTreeSet[IntTreeSet::IntTreeSet()].JML normal_behavior operation contract.0",
    "name" : "IntTreeSet[IntTreeSet::IntTreeSet()].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "wolfram" ) (keyVersion "c74686b5fa734038122a8e00973d8f2514f2bb19"))

(autoModeTime "2845")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=i"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "i"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=i_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "i_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
 (builtin "Set Statement" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "emptyStatement" (formula "6") (term "1"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute" (formula "6"))
(branch "Normal Execution (self_1 != null)"
    (builtin "One Step Simplification" (formula "6"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
   (rule "andRight" (formula "6"))
   (branch "Case 1"
      (rule "andRight" (formula "6"))
      (branch "Case 1"
         (rule "andRight" (formula "6"))
         (branch "Case 1"
             (builtin "One Step Simplification" (formula "6"))
            (rule "dismissNonSelectedField" (formula "6") (term "0"))
            (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=IntTreeSet_absVal_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
         (branch "Case 2"
            (rule "andRight" (formula "6"))
            (branch "Case 1"
                (builtin "One Step Simplification" (formula "6") (userinteraction))
               (rule "subsetToElementOfRight" (formula "6") (inst "ov=ov") (inst "fv=fv") (userinteraction))
                (builtin "One Step Simplification" (formula "6") (userinteraction))
               (rule "allRight" (formula "6") (inst "sk=ov_0") (userinteraction))
               (rule "allRight" (formula "6") (inst "sk=fv_0") (userinteraction))
               (rule "createdRepfpElement" (formula "6") (term "0") (userinteraction))
               (rule "impRight" (formula "6") (userinteraction))
               (rule "andLeft" (formula "1") (userinteraction))
               (rule "dismissNonSelectedField" (formula "2") (term "0"))
               (rule "dismissNonSelectedField" (formula "2") (term "0"))
               (rule "dismissNonSelectedField" (formula "2") (term "0"))
               (rule "selectOfCreate" (formula "2") (term "0"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "7")))
               (rule "castDel" (formula "2") (term "1,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "orLeft" (formula "2") (userinteraction))
               (branch "i_1 = ov_0"
                  (rule "eqSymm" (formula "2"))
                  (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "applyEq" (formula "7") (term "0,0,0") (ifseqformula "1"))
                  (rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "notRight" (formula "7"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
                  (rule "close" (formula "6") (ifseqformula "1"))
               )
               (branch "ov_0.<created> = TRUE"
                  (rule "replace_known_left" (formula "8") (term "0,1") (ifseqformula "2") (userinteraction))
                   (builtin "One Step Simplification" (formula "8") (userinteraction))
                  (rule "false_right" (formula "8") (userinteraction))
                  (rule "orLeft" (formula "1") (userinteraction))
                  (branch "dominates(i_1, ov_0)"
                     (rule "dominatorIsCreated" (formula "1") (ifseqformula "2") (ifseqformula "4") (ifseqformula "7") (userinteraction))
                     (rule "close" (formula "7") (ifseqformula "1"))
                  )
                  (branch "ov_0 = i_1"
                     (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
                     (rule "close" (formula "6") (ifseqformula "2"))
                  )
               )
            )
            (branch "Case 2"
                (builtin "One Step Simplification" (formula "6"))
               (rule "Class_invariant_axiom_for_IntTreeSet" (formula "6") (ifseqformula "5") (userinteraction))
               (rule "eqSymm" (formula "6") (term "1,1,1,0"))
               (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,1,0"))
               (rule "disjointDefinition" (formula "6") (term "1,1"))
               (rule "ownsField" (formula "6") (term "0,0,0,1"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "7") (term "0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "7") (term "0,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "7") (term "0,1,0,0"))
               (rule "ownsField" (formula "7") (term "0,0,0,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "7") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "7") (term "1,1,1,1,0"))
               (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,1,0"))
               (rule "ownsField" (formula "7") (term "1,0,1,1,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "8") (term "1,0,1,1,0"))
               (rule "ownsField" (formula "8") (term "1,1,0,1,1"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "8") (term "1,1,0,1,1"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,0,0"))
               (rule "ownsField" (formula "2") (term "0,0,1"))
               (rule "castDel" (formula "2") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "3") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
               (rule "ownsField" (formula "8") (term "1,0,1,1,1,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "8") (term "0,1,1,1,0"))
               (rule "ownsField" (formula "1") (term "0,0,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "ownsField" (formula "1") (term "0,0,1"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,0,1"))
               (rule "ownsField" (formula "9") (term "1,0,1,1,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "9") (term "1,1,0,1,1"))
               (rule "dismissNonSelectedField" (formula "3") (term "0,0,0"))
               (rule "ownsField" (formula "3") (term "0,0,1"))
               (rule "castDel" (formula "3") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "4") (term "0,0,1"))
               (rule "ownsField" (formula "9") (term "0,0,0,1"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "ownsField" (formula "9") (term "0,0,0,1,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "ownsField" (formula "9") (term "0,0,0,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "ownsField" (formula "9") (term "1,0,1,1,1,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "9") (term "0,1,1,1,0"))
               (rule "ownsField" (formula "2") (term "0,0,0"))
               (rule "castDel" (formula "2") (term "0,0,1"))
               (rule "ownsField" (formula "1") (term "0,0,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "ownsField" (formula "1") (term "0,0,1"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,0,1"))
               (rule "ownsField" (formula "2") (term "0,0,1"))
               (rule "castDel" (formula "2") (term "0,0,1"))
               (rule "ownsField" (formula "9") (term "1,1,0,1,1"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "ownsField" (formula "3") (term "0,0,0"))
               (rule "castDel" (formula "3") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "3") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "3") (term "0,0,1"))
               (rule "ownsField" (formula "8") (term "1,0,1,1,1,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "9") (term "1,0,1,1,1,0"))
               (rule "eqSymm" (formula "9") (term "1,1,1,0"))
               (rule "ownsField" (formula "2") (term "0,0,0"))
               (rule "castDel" (formula "2") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1"))
               (rule "ownsField" (formula "8") (term "1,1,1,1,1,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "8") (term "1,1,1,1,1,0"))
               (rule "ownsField" (formula "1") (term "0,0,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "ownsField" (formula "1") (term "0,0,1"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,0,1"))
               (rule "ownsField" (formula "8") (term "1,1,1,1,1,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1"))
               (rule "pullOutSelect" (formula "7") (term "0,1,0,0") (inst "selectSK=IntTreeSet_absVal_0"))
               (rule "applyEq" (formula "8") (term "0,1,1,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "8") (term "0,1,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "applyEqReverse" (formula "8") (term "0,1,1,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "eqSymm" (formula "7") (term "1,1,1,0"))
               (rule "ownsField" (formula "7") (term "0,0,0,1,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "ownsField" (formula "7") (term "1,0,1,1,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "ownsField" (formula "7") (term "0,0,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "ownsField" (formula "7") (term "0,0,0,1"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "ownsField" (formula "7") (term "1,1,0,1,1"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "ownsField" (formula "7") (term "1,0,1,1,1,0"))
               (rule "castDel" (formula "1") (term "0,0,1"))
               (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=IntTreeSet_root_0"))
               (rule "applyEq" (formula "8") (term "0,0,0,1") (ifseqformula "1"))
               (rule "applyEq" (formula "8") (term "0,0,0,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "2") (term "0,0,1") (ifseqformula "1"))
               (rule "applyEq" (formula "8") (term "1,1,0,1,1") (ifseqformula "1"))
               (rule "applyEq" (formula "8") (term "1,0,1,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "8") (term "0,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "8") (term "1,0,1,1,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "true_left" (formula "2"))
               (rule "applyEqReverse" (formula "7") (term "0,0,0,1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "applyEqReverse" (formula "7") (term "1,0,1,1,1") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "7") (term "1,0,1,1") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "7") (term "0,0,0,1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "closeTrue" (formula "7"))
            )
         )
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "6"))
         (rule "closeTrue" (formula "6"))
      )
   )
   (branch "Case 2"
       (builtin "One Step Simplification" (formula "6"))
      (rule "allRight" (formula "6") (inst "sk=f_0"))
      (rule "allRight" (formula "6") (inst "sk=o_0"))
      (rule "orRight" (formula "6"))
      (rule "eqSymm" (formula "7"))
      (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "8"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "commute_and" (formula "4") (term "0,0"))
      (rule "commute_and" (formula "3") (term "0,0"))
      (rule "commute_and" (formula "2") (term "0,0"))
      (rule "commute_and" (formula "1") (term "0,0"))
      (rule "ifthenelse_split" (formula "1") (term "0"))
      (branch "f_0 = java.lang.Object::<created> ∧ o_0 = i_1 TRUE"
         (rule "andLeft" (formula "1"))
         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "applyEq" (formula "11") (term "1,0,0,1") (ifseqformula "2"))
         (rule "replace_known_right" (formula "11") (term "0,1") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "notRight" (formula "11"))
         (rule "applyEqRigid" (formula "12") (term "2,0") (ifseqformula "2"))
         (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "8"))
         (rule "eqSymm" (formula "12"))
         (rule "applyEq" (formula "6") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "6"))
         (rule "hideAuxiliaryEq" (formula "6"))
         (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "applyEqReverse" (formula "10") (term "0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "eqSymm" (formula "9"))
         (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
         (rule "eqSymm" (formula "3"))
         (rule "close" (formula "8") (ifseqformula "3"))
      )
      (branch "f_0 = java.lang.Object::<created> ∧ o_0 = i_1 FALSE"
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = IntTreeSet::$root ∧ o_0 = i_1 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "applyEq" (formula "11") (term "1,0,0,1") (ifseqformula "2"))
            (rule "replace_known_right" (formula "11") (term "0,1") (ifseqformula "9"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "notRight" (formula "11"))
            (rule "applyEq" (formula "12") (term "2,0") (ifseqformula "2"))
            (rule "ownsField" (formula "12") (term "0"))
            (rule "narrowSelectType" (formula "13") (term "0") (ifseqformula "8"))
            (rule "eqSymm" (formula "13"))
            (rule "ownsField" (formula "1") (term "0,0,0"))
            (rule "narrowSelectType" (formula "1") (term "0,0,0,1") (ifseqformula "8"))
            (rule "castDel" (formula "1") (term "0,0,1"))
            (rule "narrowSelectType" (formula "1") (term "0,0,0") (ifseqformula "8"))
            (rule "ownsField" (formula "13") (term "1"))
            (rule "castDel" (formula "1") (term "0,0,1"))
            (rule "ownsField" (formula "1") (term "0,0,1"))
            (rule "castDel" (formula "1") (term "0,0,1"))
            (rule "ownsField" (formula "1") (term "0,0,0"))
            (rule "castDel" (formula "1") (term "0,0,1"))
            (rule "applyEqRigid" (formula "6") (term "0,0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "6"))
            (rule "hideAuxiliaryEq" (formula "6"))
            (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "eqSymm" (formula "11"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ownsField" (formula "11") (term "0"))
            (rule "castDel" (formula "1") (term "0,0,1"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
            (rule "true_left" (formula "1"))
            (rule "owns2Dominates" (formula "1"))
            (rule "ownsField" (formula "2") (term "0,0"))
            (rule "castDel" (formula "2") (term "0,0,1"))
            (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "3")))
            (rule "true_left" (formula "2"))
            (rule "ownsField" (formula "1") (term "1"))
            (rule "castDel" (formula "1") (term "0,0,1"))
            (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
            (rule "true_left" (formula "1"))
            (rule "dominatesSameNotUndom" (formula "1") (ifseqformula "1"))
            (rule "applyEq" (formula "10") (term "0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "false_right" (formula "10"))
            (rule "applyEqRigid" (formula "5") (term "0") (ifseqformula "3"))
            (rule "eqSymm" (formula "5"))
            (rule "close" (formula "11") (ifseqformula "5"))
         )
         (branch "f_0 = IntTreeSet::$root ∧ o_0 = i_1 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "f_0 = IntTreeSet::$absVal ∧ o_0 = i_1 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "applyEqRigid" (formula "12") (term "2,0") (ifseqformula "1"))
               (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "5"))
               (rule "eqSymm" (formula "12"))
               (rule "applyEq" (formula "11") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "11") (term "0,1") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "notRight" (formula "11"))
               (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "eqSymm" (formula "11"))
               (rule "applyEqRigid" (formula "8") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "false_right" (formula "8"))
               (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "false_right" (formula "7"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
               (rule "close" (formula "8") (ifseqformula "1"))
            )
            (branch "f_0 = IntTreeSet::$absVal ∧ o_0 = i_1 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = i_1 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "13") (term "1") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "applyEq" (formula "11") (term "1,0,0,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "11") (term "0,1") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "notRight" (formula "11"))
                  (rule "applyEq" (formula "12") (term "2,0") (ifseqformula "2"))
                  (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "5"))
                  (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "false_right" (formula "7"))
                  (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "false_right" (formula "7"))
                  (rule "applyEqRigid" (formula "7") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "false_right" (formula "7"))
                  (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "3"))
                  (rule "close" (formula "8") (ifseqformula "3"))
               )
               (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = i_1 FALSE"
                  (rule "close" (formula "12") (ifseqformula "1"))
               )
            )
         )
      )
   )
)
(branch "Null Reference (self_1 = null)"
   (rule "false_right" (formula "7"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
   (rule "closeFalse" (formula "1"))
)
)
}
