\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\javaSource ".";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "example.Client[example.Client::m()].JML normal_behavior operation contract.0",
    "name" : "example.Client[example.Client::m()].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "wolfram" ) (keyVersion "233aa9f77c0fe7d654e327602c88d4508ded1b9a"))

(autoModeTime "2717")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "assignment" (formula "3"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_m,savedHeapBefore_m"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "c0"))
 (builtin "Use Operation Contract" (formula "3") (newnames "heapBefore_init,result_init,exc_0,heapAfter_init,anon_heap_init") (contract "example.Cell[example.Cell::init()].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (init)"
    (builtin "One Step Simplification" (formula "4"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "9"))
   (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "assignment" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=example_Cell_absVal_0"))
   (rule "simplifySelectOfAnonEQ" (formula "6") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "6"))
   (rule "hideAuxiliaryEq" (formula "6"))
   (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=example_Cell_footprint_0"))
   (rule "simplifySelectOfAnonEQ" (formula "7") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "7"))
   (rule "hideAuxiliaryEq" (formula "7"))
   (rule "pullOutSelect" (formula "5") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfAnonEQ" (formula "5") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "11")))
   (rule "ifthenelse_negated" (formula "5") (term "0"))
   (rule "applyEqRigid" (formula "5") (term "1") (ifseqformula "6"))
   (rule "ifEqualsTRUE" (formula "5"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "hideAuxiliaryEqConcrete" (formula "6"))
   (rule "cnf_rightDist" (formula "5"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "commute_or" (formula "5"))
    (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_set,exc_1,heapAfter_set,anon_heap_set") (contract "example.Cell[example.Cell::set(int)].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (set)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "replaceKnownSelect_taclet0_2" (formula "11") (term "1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "11") (term "1,0,0"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "c1"))
      (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=example_Cell_absVal_1"))
      (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "16")))
      (rule "replaceKnownSelect_taclet0_0" (formula "13") (term "2,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "13") (term "2,0"))
      (rule "replaceKnownSelect_taclet0_4" (formula "13") (term "0,0,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "13") (term "0,0,1,0,0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "applyEq" (formula "13") (term "2,0") (ifseqformula "6"))
      (rule "applyEq" (formula "13") (term "1") (ifseqformula "14"))
      (rule "ifEqualsInteger" (formula "13"))
      (rule "equal_literals" (formula "13") (term "1,1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "elementOfSubsetImpliesElementOfSuperset" (formula "13") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "18")))
      (rule "notLeft" (formula "13"))
      (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "5"))
       (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_init_0,result_init_0,exc_2,heapAfter_init_0,anon_heap_init_0") (contract "example.Cell[example.Cell::init()].JML normal_behavior operation contract.0") (modality "diamond"))
      (branch "Post (init)"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "22"))
         (rule "notLeft" (formula "23"))
         (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "assignment" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=example_Cell_absVal_2"))
         (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "20"))
         (rule "hideAuxiliaryEq" (formula "20"))
         (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=example_Cell_footprint_1"))
         (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "21"))
         (rule "hideAuxiliaryEq" (formula "21"))
         (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Object_created__1"))
         (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "25")))
         (rule "ifthenelse_negated" (formula "19") (term "0"))
         (rule "applyEq" (formula "19") (term "1") (ifseqformula "20"))
         (rule "ifEqualsTRUE" (formula "19"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "pullOutSelect" (formula "19") (term "0,0,0,1") (inst "selectSK=java_lang_Object_created__2"))
         (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "19"))
         (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "26")))
         (rule "ifthenelse_negated" (formula "19") (term "0"))
         (rule "pullOutSelect" (formula "19") (term "0,0,0") (inst "selectSK=java_lang_Object_created__3"))
         (rule "applyEq" (formula "20") (term "1,0") (ifseqformula "19"))
         (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "27")))
         (rule "ifthenelse_negated" (formula "19") (term "0"))
         (rule "hideAuxiliaryEqConcrete" (formula "22"))
         (rule "cnf_rightDist" (formula "21"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "commute_or" (formula "21"))
          (builtin "Use Operation Contract" (formula "29") (newnames "heapBefore_set_0,exc_3,heapAfter_set_0,anon_heap_set_0") (contract "example.Cell[example.Cell::set(int)].JML normal_behavior operation contract.0") (modality "diamond"))
         (branch "Post (set)"
             (builtin "One Step Simplification" (formula "31"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "replaceKnownSelect_taclet000_9" (formula "27") (term "1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_10" (formula "27") (term "1,0,0"))
            (rule "andLeft" (formula "27"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "29"))
            (rule "andLeft" (formula "29"))
            (rule "variableDeclarationAssign" (formula "34") (term "1"))
            (rule "variableDeclaration" (formula "34") (term "1") (newnames "set"))
            (rule "pullOutSelect" (formula "29") (term "0") (inst "selectSK=example_Cell_absVal_3"))
            (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "32")))
            (rule "replaceKnownSelect_taclet000_7" (formula "29") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_8" (formula "29") (term "2,0"))
            (rule "replaceKnownSelect_taclet000_11" (formula "29") (term "0,0,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_14" (formula "29") (term "0,0,1,0,0"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "applyEq" (formula "29") (term "2,0") (ifseqformula "22"))
            (rule "applyEq" (formula "29") (term "1") (ifseqformula "30"))
            (rule "ifEqualsInteger" (formula "29"))
            (rule "equal_literals" (formula "29") (term "1,1"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "andLeft" (formula "29"))
            (rule "elementOfSubsetImpliesElementOfSuperset" (formula "29") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "34")))
            (rule "replaceKnownSelect_taclet000_12" (formula "29") (term "0,0"))
            (rule "notLeft" (formula "29"))
            (rule "replace_known_right" (formula "21") (term "0") (ifseqformula "33"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "apply_eq_boolean_rigid" (formula "20") (term "1") (ifseqformula "33"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "notLeft" (formula "20"))
            (rule "ifEqualsTRUE" (formula "32"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "orRight" (formula "32"))
            (rule "replace_known_right" (formula "33") (term "0,0") (ifseqformula "32"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "apply_eq_boolean" (formula "19") (term "1") (ifseqformula "32"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "notLeft" (formula "19"))
            (rule "ifEqualsTRUE" (formula "31"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "orRight" (formula "31"))
            (rule "replace_known_right" (formula "32") (term "0,0") (ifseqformula "31"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "hideAuxiliaryEqConcrete2" (formula "35"))
            (rule "hideAuxiliaryEqConcrete2" (formula "33"))
             (builtin "Use Operation Contract" (formula "37") (newnames "heapBefore_init_1,result_init_1,exc_4,heapAfter_init_1,anon_heap_init_1") (contract "example.IntTreeSet[example.IntTreeSet::init()].JML normal_behavior operation contract.0") (modality "diamond"))
            (branch "Post (init)"
                (builtin "One Step Simplification" (formula "39"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "andLeft" (formula "32"))
               (rule "andLeft" (formula "33"))
               (rule "andLeft" (formula "33"))
               (rule "andLeft" (formula "35"))
               (rule "andLeft" (formula "35"))
               (rule "andLeft" (formula "36"))
               (rule "andLeft" (formula "37"))
               (rule "notLeft" (formula "38"))
               (rule "replace_known_right" (formula "34") (term "0") (ifseqformula "38"))
                (builtin "One Step Simplification" (formula "34"))
               (rule "assignment" (formula "45") (term "1"))
                (builtin "One Step Simplification" (formula "45"))
               (rule "pullOutSelect" (formula "35") (term "0") (inst "selectSK=example_IntTreeSet_absVal_0"))
               (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "35"))
               (rule "applyEqReverse" (formula "36") (term "0") (ifseqformula "35"))
               (rule "hideAuxiliaryEq" (formula "35"))
               (rule "pullOutSelect" (formula "36") (term "0") (inst "selectSK=example_IntTreeSet_footprint_0"))
               (rule "simplifySelectOfAnonEQ" (formula "36") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "36"))
               (rule "applyEqReverse" (formula "37") (term "0") (ifseqformula "36"))
               (rule "hideAuxiliaryEq" (formula "36"))
               (rule "pullOutSelect" (formula "34") (term "0") (inst "selectSK=java_lang_Object_created__4"))
               (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "39")))
               (rule "ifthenelse_negated" (formula "34") (term "0"))
               (rule "applyEqRigid" (formula "34") (term "1") (ifseqformula "35"))
               (rule "ifEqualsTRUE" (formula "34"))
                (builtin "One Step Simplification" (formula "34"))
               (rule "pullOutSelect" (formula "34") (term "0,0,0,1") (inst "selectSK=java_lang_Object_created__5"))
               (rule "applyEq" (formula "35") (term "0,0") (ifseqformula "34"))
               (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "40")))
               (rule "ifthenelse_negated" (formula "34") (term "0"))
               (rule "pullOutSelect" (formula "34") (term "0,0,0") (inst "selectSK=java_lang_Object_created__6"))
               (rule "applyEq" (formula "35") (term "1,0") (ifseqformula "34"))
               (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "41")))
               (rule "ifthenelse_negated" (formula "34") (term "0"))
               (rule "pullOutSelect" (formula "34") (term "1,0") (inst "selectSK=java_lang_Object_created__7"))
               (rule "applyEq" (formula "35") (term "0,0,0") (ifseqformula "34"))
               (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "42")))
               (rule "ifthenelse_negated" (formula "34") (term "0"))
               (rule "pullOutSelect" (formula "34") (term "1,0") (inst "selectSK=java_lang_Object_created__8"))
               (rule "applyEq" (formula "35") (term "0,0,0") (ifseqformula "34"))
               (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "43")))
               (rule "ifthenelse_negated" (formula "34") (term "0"))
               (rule "hideAuxiliaryEqConcrete" (formula "39"))
               (rule "cnf_rightDist" (formula "38"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "commute_or" (formula "38"))
                (builtin "Use Operation Contract" (formula "49") (newnames "heapBefore_add,exc_5,heapAfter_add,anon_heap_add") (contract "example.IntTreeSet[example.IntTreeSet::add(int)].JML normal_behavior operation contract.0") (modality "diamond"))
               (branch "Post (add)"
                   (builtin "One Step Simplification" (formula "43"))
                   (builtin "One Step Simplification" (formula "51"))
                  (rule "replaceKnownSelect_taclet00000_20" (formula "43") (term "1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_21" (formula "43") (term "1,0,0"))
                  (rule "replaceKnownSelect_taclet00000_18" (formula "43") (term "1,0,0,0,0,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_19" (formula "43") (term "1,0,0,0,0,0,1,1"))
                  (rule "andLeft" (formula "43"))
                  (rule "andLeft" (formula "44"))
                  (rule "andLeft" (formula "45"))
                  (rule "andLeft" (formula "45"))
                  (rule "andLeft" (formula "45"))
                  (rule "applyEq" (formula "45") (term "1,0,0") (ifseqformula "39"))
                   (builtin "One Step Simplification" (formula "45"))
                  (rule "closeFalse" (formula "45"))
               )
               (branch "Exceptional Post (add)"
                   (builtin "One Step Simplification" (formula "51"))
                   (builtin "One Step Simplification" (formula "43"))
                  (rule "replaceKnownSelect_taclet00000_20" (formula "43") (term "1,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_21" (formula "43") (term "1,0,0"))
                  (rule "replaceKnownSelect_taclet00000_18" (formula "43") (term "1,0,0,0,0,0,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_19" (formula "43") (term "1,0,0,0,0,0,1,1"))
                  (rule "andLeft" (formula "43"))
                  (rule "andLeft" (formula "44"))
                  (rule "andLeft" (formula "44"))
                  (rule "andLeft" (formula "46"))
                  (rule "notLeft" (formula "44"))
                  (rule "close" (formula "47") (ifseqformula "46"))
               )
               (branch "Pre (add)"
                   (builtin "One Step Simplification" (formula "49") (ifInst ""  (formula "41")))
                  (rule "wellFormedAnonEQ" (formula "49") (term "0") (ifseqformula "32"))
                  (rule "replaceKnownSelect_taclet00000_22" (formula "49") (term "0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_27" (formula "49") (term "0,1"))
                   (builtin "One Step Simplification" (formula "49") (ifInst ""  (formula "31")))
                  (rule "wellFormedAnonEQ" (formula "49") (ifseqformula "25"))
                  (rule "wellFormedAnonEQ" (formula "49") (term "0") (ifseqformula "18"))
                  (rule "wellFormedAnonEQ" (formula "49") (term "0,0") (ifseqformula "11"))
                  (rule "wellFormedAnonEQ" (formula "49") (term "0,0,0") (ifseqformula "4"))
                  (rule "replace_known_left" (formula "49") (term "1,0,0,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "49") (ifInst ""  (formula "1")) (ifInst ""  (formula "10")) (ifInst ""  (formula "17")) (ifInst ""  (formula "24")))
                  (rule "closeTrue" (formula "49"))
               )
               (branch "Null reference (set = null)"
                   (builtin "One Step Simplification" (formula "49") (ifInst ""  (formula "42")))
                  (rule "closeTrue" (formula "49"))
               )
            )
            (branch "Exceptional Post (init)"
                (builtin "One Step Simplification" (formula "39"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "andLeft" (formula "32"))
               (rule "andLeft" (formula "33"))
               (rule "andLeft" (formula "34"))
               (rule "andLeft" (formula "33"))
               (rule "andLeft" (formula "35"))
               (rule "notLeft" (formula "33"))
               (rule "close" (formula "37") (ifseqformula "36"))
            )
            (branch "Pre (init)"
                (builtin "One Step Simplification" (formula "37"))
               (rule "wellFormedAnonEQ" (formula "37") (ifseqformula "25"))
               (rule "wellFormedAnonEQ" (formula "37") (term "0") (ifseqformula "18"))
               (rule "wellFormedAnonEQ" (formula "37") (term "0,0") (ifseqformula "11"))
               (rule "wellFormedAnonEQ" (formula "37") (term "0,0,0") (ifseqformula "4"))
               (rule "replace_known_left" (formula "37") (term "0,0,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "3")) (ifInst ""  (formula "10")) (ifInst ""  (formula "17")) (ifInst ""  (formula "24")))
               (rule "closeTrue" (formula "37"))
            )
         )
         (branch "Exceptional Post (set)"
             (builtin "One Step Simplification" (formula "31"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "replaceKnownSelect_taclet000_9" (formula "27") (term "1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_10" (formula "27") (term "1,0,0"))
            (rule "andLeft" (formula "27"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "30"))
            (rule "notLeft" (formula "28"))
            (rule "close" (formula "31") (ifseqformula "30"))
         )
         (branch "Pre (set)"
             (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "24")))
            (rule "wellFormedAnonEQ" (formula "29") (term "0") (ifseqformula "18"))
            (rule "replaceKnownSelect_taclet000_11" (formula "29") (term "0,1"))
            (rule "wellFormedAnonEQ" (formula "29") (term "0,0") (ifseqformula "11"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_14" (formula "29") (term "0,1"))
             (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "10")) (ifInst ""  (formula "17")))
            (rule "wellFormedAnonEQ" (formula "29") (ifseqformula "4"))
            (rule "replace_known_left" (formula "29") (term "1") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "1")))
            (rule "closeTrue" (formula "29"))
         )
         (branch "Null reference (c1 = null)"
             (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "26")))
            (rule "closeTrue" (formula "29"))
         )
      )
      (branch "Exceptional Post (init)"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "21"))
         (rule "notLeft" (formula "19"))
         (rule "close" (formula "23") (ifseqformula "22"))
      )
      (branch "Pre (init)"
          (builtin "One Step Simplification" (formula "19"))
         (rule "wellFormedAnonEQ" (formula "19") (ifseqformula "11"))
         (rule "wellFormedAnonEQ" (formula "19") (term "0") (ifseqformula "4"))
         (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "1")) (ifInst ""  (formula "3")))
         (rule "closeTrue" (formula "19"))
      )
   )
   (branch "Exceptional Post (set)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "replaceKnownSelect_taclet0_2" (formula "11") (term "1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "11") (term "1,0,0"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "12"))
      (rule "close" (formula "15") (ifseqformula "14"))
   )
   (branch "Pre (set)"
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")))
      (rule "wellFormedAnonEQ" (formula "11") (term "0") (ifseqformula "4"))
      (rule "replaceKnownSelect_taclet0_4" (formula "11") (term "0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "11") (term "0,1"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "1")) (ifInst ""  (formula "3")))
      (rule "closeTrue" (formula "11"))
   )
   (branch "Null reference (c0 = null)"
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "10")))
      (rule "closeTrue" (formula "11"))
   )
)
(branch "Exceptional Post (init)"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "7"))
   (rule "notLeft" (formula "5"))
   (rule "close" (formula "8") (ifseqformula "7"))
)
(branch "Pre (init)"
    (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "3"))
)
)
}
