\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\javaSource ".";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "example.CellImpl[example.Cell::set(int)].JML normal_behavior operation contract.0",
    "name" : "example.CellImpl[example.Cell::set(int)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "wolfram" ) (keyVersion "233aa9f77c0fe7d654e327602c88d4508ded1b9a"))

(autoModeTime "296")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_set,savedHeapBefore_set,_vBefore_set"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "Set Statement" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "pullOutSelect" (formula "7") (term "3,0,1,0") (inst "selectSK=example_CellImpl_value_0"))
(rule "simplifySelectOfStore" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "0"))
(rule "applyEqReverse" (formula "8") (term "3,0,1,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "emptyStatement" (formula "7") (term "1"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "tryEmpty" (formula "7") (term "1"))
(rule "emptyModality" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "eqSymm" (formula "7") (term "1,0,0,1"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0,1,0"))
(rule "dismissNonSelectedField" (formula "7") (term "0,0,1,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "pullOutSelect" (formula "7") (term "0,0,0") (inst "selectSK=example_Cell_absVal_0"))
(rule "simplifySelectOfStore" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "0"))
(rule "applyEqReverse" (formula "8") (term "0,0,0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "Class_invariant_axiom_for_example_CellImpl" (formula "5") (ifseqformula "6"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "eqSymm" (formula "5"))
(rule "applyEq" (formula "7") (term "1") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "7"))
(rule "true_left" (formula "7"))
(rule "applyEq" (formula "8") (term "2,0,0,0,0,1") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_example_CellImpl" (formula "8") (term "0") (ifseqformula "7"))
(rule "replaceKnownSelect_taclet_2" (formula "8") (term "0,0,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "8") (term "0,0,0,0"))
(rule "eqSymm" (formula "8") (term "0,0,0"))
(rule "dismissNonSelectedField" (formula "8") (term "1,1,0"))
(rule "dismissNonSelectedField" (formula "8") (term "0,1,0,0"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
(rule "replaceKnownSelect_taclet_0" (formula "8") (term "0,0,0,0"))
(rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "8") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "dismissNonSelectedField" (formula "8") (term "1,1,0"))
(rule "dismissNonSelectedField" (formula "8") (term "0,0,0"))
(rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "8"))
(rule "applyEq" (formula "8") (term "1,0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "8"))
(rule "allRight" (formula "8") (inst "sk=f_0"))
(rule "allRight" (formula "8") (inst "sk=o_0"))
(rule "orRight" (formula "8"))
(rule "orRight" (formula "8"))
(rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=f_0_0"))
(rule "simplifySelectOfStore" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "1,0"))
(rule "eqSymm" (formula "11"))
(rule "eqSymm" (formula "1") (term "1,0,0"))
(rule "eqSymm" (formula "1") (term "0,0,0"))
(rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "1"))
(rule "simplifySelectOfStore" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "1,0"))
(rule "eqSymm" (formula "1") (term "0,0,0"))
(rule "eqSymm" (formula "1") (term "1,0,0"))
(rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
(rule "closeFalse" (formula "1"))
)
}
