(declare-abstractions
    ((example.CellTreeSet 0))
    (((CellTreeSet (absVal (Set Cell))))))

(define-contract example.CellTreeSet.init
    ((this (out CellTreeSet))
     (v (in Cell)))
    ((true
     (= (absVal this) set.empty))))

(define-contract example.CellTreeSet.add
    ((this (inout CellTreeSet))
     (v (in Cell)))
    ((true
     (and (forall ((x Int)) (or (set.member x (old (absVal this))) (= x v)))
          (set.member v (absVal this))))))

(define-contract example.CellTreeSet.contains
    ((this (in CellTreeSet))
     (v (in Cell))
     (result (out Bool)))
    ((true
     (= result (set.member v (absVal this))))))
