(declare-abstractions
    ((example.IntTreeSet 0))
    (((IntTreeSet (absVal (Set Int))))))

(define-contract example.IntTreeSet.init
    ((this (out example.IntTreeSet))
     (v (in Int)))
    ((true
     (= (absVal this) set.empty))))

(define-contract example.IntTreeSet.add
    ((this (inout example.IntTreeSet))
     (v (in Int)))
    ((true
     (and (forall ((x Int)) (or (set.member x (old (absVal this))) (= x v)))
          (set.member v (absVal this))))))

(define-contract example.IntTreeSet.contains
    ((this (inout example.IntTreeSet))
     (v (in Int))
     (result (out Bool)))
    ((true
     (= result (set.member v (absVal this))))))
