(declare-abstractions
    ((example.TreeNode 0))
    (((TreeNode (absVal (Set Int))))))

(define-contract example.TreeNode.init
    ((this (out example.TreeNode))
     (v (in Int)))
    ((true
     (= (absVal this) (set.singleton v)))))

(define-contract example.TreeNode.add
    ((this (inout example.TreeNode))
     (v (in Int)))
    ((true
     (and (forall ((x Int)) (or (set.member x (old (absVal this))) (= x v)))
          (set.member v (absVal this))))))

(define-contract example.TreeNode.contains
    ((this (inout example.TreeNode))
     (v (in Int))
     (result (out Bool)))
    ((true
     (= result (set.member v (absVal this))))))
